{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "docker-compose",
            "label": "docker-compose up",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dockerCompose": {
                "up": {
                    "detached": true,
                    "build": true,
                    "services": ["redis", "postgres", "rabbitmq"],
                    "healthcheck": true
                },
                "files": [
                    "${workspaceFolder}/docker/docker-compose.yaml"
                ]
            }
        },
        {
            "type": "docker-compose",
            "label": "docker-compose down",
            "group": "test",
            "dockerCompose": {
                "down": {
                    "remove_orphans": true,
                    "removeVolumes": true
                },
                "files": [
                    "${workspaceFolder}/docker/docker-compose.yaml"
                ]
            }
        },
        {
            "label": "run-migrations",
            "type": "shell",
            "command": "python manage.py migrate",
            "options": {
                "cwd": "${workspaceFolder}/portal_jota"
            },
            "dependsOn": [
                "docker-compose up"
            ]
        },
        {
            "label": "full-django-setup",
            "dependsOrder": "sequence",
            "dependsOn": [
                "docker-compose up",
                "run-migrations",
            ],
            "problemMatcher": []
        }
    ]
}